\relax 
\citation{[1]}
\citation{[2]}
\citation{[2]}
\citation{[2]}
\citation{[1]}
\citation{[2]}
\citation{[1]}
\citation{[2]}
\citation{[1]}
\citation{[2]}
\citation{[2]}
\citation{[2]}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ca\'ida libre de los cuerpos realizado por Galileo en el siglo XVI}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Historia de Galileo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Experimento}{2}}
\bibcite{[1]}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Cronolog\'ia de la vida de Galileo}{3}}
\bibcite{[2]}{2}
\bibcite{a}{3}
\bibcite{b}{4}
\bibcite{c}{5}
\bibcite{[7]}{6}
\@writefile{toc}{\contentsline {section}{References}{4}}
